<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ApacchiisCuratedClasses</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="Classes\Defender\DefenderLv1.png" />
    <None Remove="Classes\Defender\DefenderLv2.png" />
    <None Remove="Classes\Defender\DefenderLv3.png" />
    <None Remove="Classes\Defender\DefenderLv4.png" />
    <None Remove="Classes\Defender\DefenderLv5.png" />
    <None Remove="Classes\Defender\DefenderLv6.png" />
    <None Remove="Classes\Defender\DefenderLv7.png" />
    <None Remove="Classes\Defender\DefenderLv8.png" />
    <None Remove="Classes\Defender\DefenderUltimate.png" />
    <None Remove="Classes\Esper\EsperLv1.png" />
    <None Remove="Classes\Esper\EsperLv2.png" />
    <None Remove="Classes\Esper\EsperLv3.png" />
    <None Remove="Classes\Esper\EsperLv4.png" />
    <None Remove="Classes\Esper\EsperLv5.png" />
    <None Remove="Classes\Esper\EsperLv6.png" />
    <None Remove="Classes\Esper\EsperLv7.png" />
    <None Remove="Classes\Esper\EsperLv8.png" />
    <None Remove="Classes\Esper\EsperUltimate.png" />
    <None Remove="Classes\Explorer\ExplorerLv1.png" />
    <None Remove="Classes\Explorer\ExplorerLv2.png" />
    <None Remove="Classes\Explorer\ExplorerLv3.png" />
    <None Remove="Classes\Explorer\ExplorerLv4.png" />
    <None Remove="Classes\Explorer\ExplorerLv5.png" />
    <None Remove="Classes\Explorer\ExplorerLv6.png" />
    <None Remove="Classes\Explorer\ExplorerLv7.png" />
    <None Remove="Classes\Explorer\ExplorerLv8.png" />
    <None Remove="Classes\Explorer\ExplorerUltimate.png" />
    <None Remove="Classes\Spellblade\SpellbladeLv1.png" />
    <None Remove="Classes\Spellblade\SpellbladeLv2.png" />
    <None Remove="Classes\Spellblade\SpellbladeLv3.png" />
    <None Remove="Classes\Spellblade\SpellbladeLv4.png" />
    <None Remove="Classes\Spellblade\SpellbladeLv5.png" />
    <None Remove="Classes\Spellblade\SpellbladeLv6.png" />
    <None Remove="Classes\Spellblade\SpellbladeLv7.png" />
    <None Remove="Classes\Spellblade\SpellbladeLv8.png" />
    <None Remove="Classes\Spellblade\SpellbladeUltimate.png" />
    <None Remove="Projectiles\Defender\SentryDetonate.png" />
    <None Remove="Projectiles\Explorer\ExplorerTeleporter.png" />
    <None Remove="Projectiles\Spellblade\Blade.png" />
    <None Remove="Projectiles\Spellblade\Blade_Old.png" />
    <None Remove="Projectiles\Spellblade\ShokkZone.png" />
    <None Remove="Projectiles\Spellblade\ShokkZone_Old.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ApacchiisClassesMod">
      <HintPath>..\..\Mod Reader\ApacchiisClassesMod\ApacchiisClassesMod.FNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>